<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc253eb4-098c-4eac-adde-06003abcd45c</dc:identifier>
        <dc:title>Urban Analytics (Spatial Analytics and GIS)</dc:title>
        <dc:creator opf:file-as="Singleton, Alex David Spielman, Seth Folch, David" opf:role="aut">Singleton, Alex David Spielman, Seth Folch, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>amazon</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Singleton, Alex David Spielman, Seth Folch, David&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-02-23T12:54:27+00:00"/>
        <meta name="calibre:title_sort" content="Urban Analytics (Spatial Analytics and GIS)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
