# Metadata for SDCP Detailed Urban Design Guidelines
---
Identifier: 'a10c3205-f4cd-4912-912c-bb2ac63bf5c9'
Name: 'sdcp-detailed-urban-design-guidelines'
Title: 'SDCP Detailed Urban Design Guidelines'
Description: 'Indicative polygon of the Detailed Urban Design Guidelines Area boundary.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Detailed Urban Design Guidelines Area'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'Urban Redevelopment Authority'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-06-14T08:23:41.140262'
Resources:
  -
    Identifier: '02d744bd-5301-4e2d-8bb5-0a43a7c1c874'
    Title: 'SDCP Detailed Urban Design Guidelines (KML)'
    Url: 'https://geo.data.gov.sg/g-mp08-ud-guide-dt-pl/2011/03/21/kml/g-mp08-ud-guide-dt-pl.zip'
    Format: 'KML'
    Last Updated: '2011-03-20T16:00:00'
  -
    Identifier: '817df567-ecf9-4aed-a756-003469eee15e'
    Title: 'SDCP Detailed Urban Design Guidelines (SHP)'
    Url: 'https://geo.data.gov.sg/g-mp08-ud-guide-dt-pl/2011/03/21/shp/g-mp08-ud-guide-dt-pl.zip'
    Format: 'SHP'
    Last Updated: '2011-03-20T16:00:00'
